{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "author": "nono1102137211@gmail.com",
  "scripts": {
    "build": "vuepress build blog",
    "dev": "vuepress dev blog"
  },
  "main": "index.js",
  "dependencies": {
    "vuepress-plugin-container": "^2.1.0",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.4.95",
    "@vuepress/plugin-blog": "^1.3.0",
    "@vuepress/theme-blog": "^1.2.5",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vuepress": "^1.1.0",
    "vuetify-loader": "^1.2.2"
  },
  "license": "ISC"
}
